[
  'LANGUAGE',
  'NO_UPDATE_NOTIFIER',
  'npm_config_user_agent',
  'K_REVISION',
  'CONTROL_PLANE_PORT',
  'APP_URL',
  'npm_node_execpath',
  'DEFAULT_APP_PORT',
  'SHLVL',
  'npm_config_noproxy',
  'PORT',
  'HOME',
  'npm_package_json',
  'NODE_OPTIONS',
  'npm_config_userconfig',
  'npm_config_local_prefix',
  'npm_config_yes',
  'NG_ALLOWED_HOSTS',
  'COLOR',
  'CLOUD_RUN_TIMEOUT_SECONDS',
  'APPLET_ID',
  'K_CONFIGURATION',
  '_',
  'npm_config_prefix',
  'npm_config_npm_version',
  'APPLET_DIR',
  'npm_config_cache',
  'GOMEMLIMIT',
  'CONTROL_PLANE_API_DIR',
  'npm_config_node_gyp',
  'PATH',
  'NEXT_TELEMETRY_DISABLED',
  'NODE',
  'npm_package_name',
  'CNB_GROUP_ID',
  'CNB_USER_ID',
  'APP_DIR',
  'LANG',
  'npm_lifecycle_script',
  'K_SERVICE',
  'npm_package_version',
  'npm_lifecycle_event',
  'NGINX_PORT',
  'npm_config_globalconfig',
  'npm_config_init_module',
  'LC_ALL',
  'PWD',
  'npm_execpath',
  'npm_config_global_prefix',
  'npm_command',
  'CSP_HEADER_VALUE',
  'NODE_ENV',
  'CNB_STACK_ID',
  'INIT_CWD',
  'EDITOR'
]
